{
    "name": "ismaelbrito/database-manager",
    "description": "Biblioteca em PHP para gerenciar conexões e operações com MySQL usando PDO, com suporte a CRUD e tipagem moderna.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "ismaelbrito\\DatabaseManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ismael Brito",
            "email": "ismai22anos@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    }
}
